# bamboo-liverebel-plugin

./: LICENSE  NOTICE  README.md  pom.xml
src/main/java/org/zeroturnaround/liverebel/bamboo/: ConfigurationAction.java  DeployTask.java  DeployTaskConfigurator.java  ExampleTask.java  ExampleTaskConfigurator.java  LiveRebelManager.java  Server.java  Strategy.java
src/main/resources/: atlassian-plugin.xml  editDeployTask.ftl  editExampleTask.ftl  english.properties  viewDeployTask.ftl
src/main/resources/admin/: configuration.ftl
