<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zeroturnaround</groupId>
  <artifactId>bamboo-liverebel-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>

  <organization>
    <name>ZeroTurnaround OÜ</name>
    <url>http://zeroturnaround.com/</url>
  </organization>

  <name>LiveRebel Deploy Plugin</name>
  <description>LiveRebel Deploy Plugin helps to run updates to your JEE containers faster. LiveRebel is a tool for hot updates without downtime,
    lost sessions and OutOfMemoryErrors. You have to have a running LiveRebel installed to use this plugin.
  </description>
  <packaging>atlassian-plugin</packaging>
  
  <scm>
    <connection>scm:git:git://github.com/zeroturnaround/bamboo-liverebel-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:zeroturnaround/bamboo-liverebel-plugin.git</developerConnection>
    <url>http://github.com/zeroturnaround/bamboo-liverebel-plugin</url>
  </scm>

  <properties>
    <bamboo.version>4.0</bamboo.version>
    <bamboo.data.version>3.2.2</bamboo.data.version>
    <amps.version>3.9.3</amps.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.bamboo</groupId>
      <artifactId>atlassian-bamboo-web</artifactId>
      <version>${bamboo.version}</version>
      <scope>provided</scope>
    </dependency>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
        
    <dependency>
      <groupId>com.zeroturnaround</groupId>
      <artifactId>lr-api</artifactId>
      <version>2.0.6</version>
    </dependency>
    
    <dependency>
      <groupId>com.zeroturnaround</groupId>
      <artifactId>lr-util</artifactId>
      <version>1.14</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>com.atlassian.sal</groupId>
      <artifactId>sal-api</artifactId>
      <version>2.0.16</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-bamboo-plugin</artifactId>
        <version>${amps.version}</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${bamboo.version}</productVersion>
          <productDataVersion>${bamboo.data.version}</productDataVersion>
        </configuration>
      </plugin>
          
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
